# SignalR-ChatApp-Sample

./: ChatApp.sln
ChatApp.Client/: ChatApp.Client.csproj  ChatApplication.cs  Program.cs
ChatApp.Client/ChatHub/: ChatHubConnection.cs  IChatHubConnection.cs  MessageHandlerResult.cs
ChatApp.Server/: ChatApp.Server.csproj  Program.cs  Startup.cs
ChatApp.Server/Hubs/: ChatHub.cs  CustomUserIdProvider.cs
ChatApp.Server/Properties/: launchSettings.json
ChatApp.Shared/Abstract/: IClientChatHub.cs  IServerChatHub.cs
ChatApp.Shared/Entities/: Message.cs  User.cs
